.ant-table-pagination.ant-pagination {
  margin-bottom: 0 !important;
}

.cron {
  &:hover {
    cursor: pointer;
  }
}

.crontab-detail {
  .ant-modal-body {
    background: #eee;
    padding: 12px;
  }

  .ant-card:first-child {
    overflow-x: auto;

    .ant-card-body {
      display: flex;
      justify-content: space-between;
      min-width: 700px;
    }
  }

  .cron-detail-info-item {
    flex: auto;

    .cron-detail-info-title {
      color: #888;
    }

    .cron-detail-info-value {
      margin-top: 18px;
    }
  }
}

.log-item {
  cursor: pointer;
  &:hover {
    background: #fafafa;
  }
}
